<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Дополнительные стили для улучшения внешнего вида */
        body {
            background-color: #D0DEEC;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .post-card {
            margin-bottom: 20px;
            border-radius: 15px;
            padding: 15px;
        }
        .post-image {
            max-width: 100%; /* Адаптивный размер изображения */
            height: auto;
        }
        .form-control {
            margin-bottom: 10px;
        }
        .btn-submit {
            width: 100%;
            background-color: #0056b3;
            color: white;
            border: none;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }

        /* Уменьшаем ширину на большом экране */
        @media (min-width: 768px) {
            .container {
                max-width: 700px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center">Оставить запись:</h1>
        
        <!-- Форма добавления поста -->
        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <textarea name="content" class="form-control" placeholder="Введите текст" required></textarea>
            </div>
            <div class="mb-3">
                <input type="file" name="image" class="form-control">
            </div>
            <button type="submit" class="btn btn-submit">Отправить</button>
        </form>

        <h2 class="mt-5 text-center">Все оставленные записи:</h2>
        <ul class="list-unstyled">
            {% for post in posts %}
                <li class="post-card card shadow-sm">
                    <div class="card-body">
                        <p>{{ post[1].replace('\n', '<br>')|safe }}</p>  
                        {% if post[2] %}
                            <img src="{{ url_for('image', post_id=post[0]) }}" alt="Image" class="post-image mb-3">
                        {% endif %}
                        <p class="text-muted">Дата добавления: {{ post[3] }}</p> <!-- Выводим время -->
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Подключение Bootstrap JS (необязательно, если используете интерактивные компоненты) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
